.titre {
	margin-bottom: 50px;
}
.active img {
	margin-left: auto;
	margin-right: auto;
	display: block;
	border: 1px solid black;
	max-width: 100%;
}
.carousel {
	margin-top: 25px;
}
.texte {
	text-align: justify;
}
.slider3 {
	margin-bottom: 50px;
}
h3 {
	text-align: center;
	margin-bottom: 100px;
}
* {
	box-sizing: border-box;
}
#lesnews {
	text-align: center;
}
#lesnews img {
	max-width: 100%;
}
section {
	margin-top: 100px;
}
#lesnews div {
  vertical-align:top;
  display:inline-block;
}
.lesnews1 {
	margin-bottom: 50px;
}
.lesnews2 {
	margin-bottom: 50px;
}
#left {
	width: 25%;
}
#mid {
	width: 25%;
}
#right {
	width: 25%;
}
#left a {
	float: right;
	padding: 15px;
}
#mid a {
	float: right;
	padding: 15px;
}
#right a {
	float: right;
	padding: 15px;
}
.container {
    width: 1200px;
    max-width: 100%;
    margin-left: auto;
	margin-right: auto;
	display: block;
}
.titre-h4 {
	margin-bottom: 50px;
}
.container-fluid {
	margin-top: 25px;
	
}
hr {
	background-color: black;
	border: 0;
	width: 25%;
	height: 1px;
}

.gros-titre1 {
	text-align: center;
}
.gros-titre1 p {
	text-align: justify;
}
.image-projet-2 {
	text-align: center;
}
.image-projet-2 img {
	max-width: 100%;
	margin: 5px;
}
.container {
    width: 1200px;
    max-width: 100%;
    margin-left: auto;
	margin-right: auto;
	display: block;
}
.left1 {
	vertical-align: top;
	display: inline-block;
}
.left1 a {
	float: right;
}
.marge {
	margin-bottom: 50px;
}
.block-bas {
	margin-bottom: 50px;
}
span {
	text-align: center;
	padding-top: 25px;
	font-size: 15px;
}
.titre-bas {
	text-align: center;
	margin-top: 50px;
}
span {
	font-size: 18px;
}
hr {
	background-color: black;
	border: 0;
	width: 25%;
	height: 1px;
}
.bordure {
	border: 1px solid black;
	max-width: 100%;
}